<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ремонт техники</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('Гаджеты.jpg');
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }
    h1 {
        background-size: 100%;
        background: #fff;
        width: 700px;
        border-radius: 10px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    @media (max-width: 576px) {
      body {
        background-position: center;
      }
      h1 {
          width: 200px;
      }
    }
    @media (max-width: 768px) {
      body {
        padding: 10px;
        background-position: center;
      }
      h1 {
          width: 500px;
      }
      form {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <h1>Ремонт телефонов, планшетов и ноутбуков</h1>

  <form id="contactForm">
    <input type="text" name="name" placeholder="Ваше имя" required>
    <input type="tel" name="phone" placeholder="Ваш телефон" required>
    <textarea name="message" placeholder="Опишите проблему" rows="4" required></textarea>
    <button type="submit">Отправить заявку</button>
  </form>

  <script>
    document.getElementById('contactForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      await fetch('/send', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });
      alert('Заявка отправлена! Мы скоро с вами свяжемся.');
      e.target.reset();
    });
  </script>
</body>
</html>
